<html>
<head>
    <title>PH Route</title>
</head>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<body>
<ul class="list-group">
    <li class="list-group-item">
        <ul class="list-group">
            <li class="list-group-item">
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item"></li>
                    <li class="list-group-item">
                        <ul class="list-group list-group-vertical">
                            <li class="list-group-item">Oshus's house</li>
                            <li class="list-group-item">Monsters CS</li>
                            <li class="list-group-item">Speak with Oshus</li>
                            <li class="list-group-item">Sword chest, draw a 7 on the sign</li>
                            <li class="list-group-item">Exit cave</li>
                            <li class="list-group-item">Sword Tutorial Skip</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="list-group-item">
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item"><span class="align-self-center">Practice<br>Cave</span></li>
                    <li class="list-group-item">
                        <ul class="list-group">
                            <li class="list-group-item">Small key chest</li>
                            <li class="list-group-item">Pull Levers</li>
                            <li class="list-group-item">Pull block 3 tiles right and kill rat</li>
                            <li class="list-group-item">Leave the cave past the locked door</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="list-group-item">
                <ul class="list-group">
                    <li class="list-group-item">Boat CS</li>
                    <li class="list-group-item">Enter Milk Bar and talk to the owner</li>
                    <li class="list-group-item">Go to TotOK</li>
                </ul>
            </li>
            <li class="list-group-item">TotOK1
                <ul class="list-group">
                    <li class="list-group-item">Free Linebeck</li>
                    <li class="list-group-item">Roll through middle after key<br>(If you have 1 1/2 Hearts)</li>
                    <li class="list-group-item">Small key</li>
                    <li class="list-group-item">Left switch</li>
                    <li class="list-group-item">Right switch</li>
                    <li class="list-group-item">SW chart</li>
                    <li class="list-group-item">Death Warp to the beginning</li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="list-group-item">Spirit of Power</li>
</ul>
</body>
<style>
    .list-group-item:has(span) {
    }
    body {
      /*  display: flex;*/
    }
    .list-group-item {
       /* align-items: center;*/
      /*  display: flex;*/

    }
</style>

</html>